<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: linear-gradient(to right, #3f1c1c, #983c1e);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ffffff;
            font-size: 40px;
        }

        p {
            color: #ffffff;
            font-size: 38px;
            margin-top: 20px;
        }

        a {
            color: #ffffff;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            max-width: 350px;
            text-decoration: none;
            font-size: 30px;
            display: block;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
    </head>

    <body>
        <h1>Відгук успішно надіслано</h1>
        <p>Дякуємо вам за відгук!</p>
        <a href="/">Повернутись на сайт

        </a>
    </body>

</html>
</body>

</html>