html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
ul{
list-style: none;
padding: 0;
}

a{
    cursor: pointer;
    text-decoration: none;
    color:inherit;
}

html, body{
    height: 100%;
}
body{
    font-size: 14px;
    font-weight: 400;
     font-family: 'Roboto Slab', serif;
     line-height: 1.3;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
   
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
   
}

.line{
    width: 150px;
    height: 4px;
    background: rgb(255, 255, 255);
    margin: 10px auto;
    border-radius: 5px;
}


.header{
    background-color: transparent;
    position: absolute;
    z-index: 6;
    left: 0;
    right: 0;
}
h1{
    color: rgb(255, 255, 255);
}

.header__inner{
    padding-top: 40px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /*притиснути до низу*/
   
}
    
.menu__list{
    display: flex;
    gap:35px;
}
.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

/*FOOTER*/
.footer{
    background-color: black;
    padding: 20px 0 32px;
    color: white;
}

.footer-menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.footer__menu-title{
    font-size: 20px;
}

.footer__menu-list{
    max-width: 250px;;
}
.footer__menu-item + .footer__menu-item{ /*щоб у першого елемента не було відступу*/
    padding-top: 20px;
}

iframe{
    max-width: 100px;
    max-height: 100px;
}
.footer__copy{
    max-width: 830px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
}

/*FOOTER ENDS*/


/*MAIN PAGE*/
.main{
    flex-grow: 1;
}

.top{
    color: white;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
        position: absolute;
        z-index: 5;
        right: 0;
        left: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 76px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.top__link{
    /* background-color: black; */
    padding: 23px;
    max-width: 430px; /*щоб якщо збільшимо контент розмір залишився в ширину незмінний*/
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 3px solid white;
}

.top__link:hover{
    background-color: rgba(21,21,21, .3)
}

.swiper::after{
    content: '';
    background: rgba(21,21,21, .3);
    position:absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: black;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px;
}

.swiper-pagination-bullet-active{
   height: 6px;
   background-color: white;
}

/*ABOUT*/
.about{
    padding-top: 50px;
    background-image: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    
 }
 .about-img{
    padding-left: 30px;
    width: 800px;
    height: 500px;
 }
 .about-text{
    font-size: 25px;
 }
 .about-title{
    text-align: center;
    font-size: 50px;
 }

 .about-info{
    padding-top: 0px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: auto;
    gap: 30px;
    
 }
/*ABOUT*/


/*EVENTS*/
.title-events h2{ 
    text-align: center;
    font-size: 50px;
    padding-top: 30px;
}



.event-img{
    width: 350px;
    height: 300px;
}

.event{
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding-bottom: 50px;
}


  .event-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .event-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 18px;
    font-family: 'Merriweather', serif;
  }
  
  .event-img {
    max-width: 100%;
  }
  
 
  
  .event-content-item h4,
  .event-content-item p,
  .event-content-item a {
    margin: 10px 0;
    max-width: 350px;
  }
  

  
  .events-caption{
    font-size: 18px;
  }
  .event-content-item a {
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    background-color: transparent;
    color: #ffffff;
    border: 3px solid white;
    border-radius: 10px;

  }

  .event-content-item a:hover{
    background-color: rgba(7, 7, 7, 0.7);
  }

/*EVENT ENDS*/


  /*MUSEUM BLOCK*/
  .museums__title-text{
    max-width: 1100px;
    margin: 0 auto 30px;
    font-size: 19px;
    text-align: center;
 }

  .museums-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0;
    gap: 20px;
    
 } 

 .museums-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: 400px;
 }

 .museums__item-img{
    width: 400px; 
    height: 300px;
    margin-bottom: 20px;
 }

 .museums{
    background-image: url(img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

 }

 .museums-text{
    text-align: center;
    font-size: 17px;
 }

 .museums-title{
    padding-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 15px;
    font-size: 50px;
 }
 /*MUSEUM BLOCK ENDS*/


 /*CONNECT*/
 .connect{
   
    color: #ffffff;
    background-image: url(img/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 .form-label{
    font-size: 20px;
    color: #ffffff;
 }

 .form-control{
    background-color: transparent;
 }

 .connect-title{
    text-align: center;
    font-size: 50px;
 }
.connect-form{
    background: transparent;
    padding-bottom: 60px;
    padding-top: 30px;
}
/*CONNECT ENDS*/

/*МЕНЮ ДЛЯ МОБІЛЬНИХ ПРИСТРОЇВ*/
 .btn-primary{
    margin-top: 20px;
    background: transparent;
    border: 3px solid white;
    border-radius: 10px;
    color: white;
    padding: 20px 15px;
    font-size: 20px;
 }

 .btn-primary:hover{
    background-color: rgba(8, 8, 8, 0.13);
 }


 .menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
 }


 .menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
 }


  @media(max-width: 1280px){

.museums-list{
    gap: 30px 20px;
}

.museums__item-img{
    width: 100%;    
}

.events-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .about-info{
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .about-text{
    font-size: 23px;
 }

}

@media(max-width: 900px){

    .museums-list{
        grid-template-columns: repeat(2,1fr);
    }

    .about-img{
        width: 100%;
        height: auto;       
    }

    .about-text{
        font-size: 20px;
     }


}

@media(max-width: 800px){
    .menu__btn{
        display: flex;
    }

    .menu__btn, .logo{
        position: relative;
        z-index: 10;
    }

    .menu__list{
        position:absolute;
        z-index: 5;
        background-color: black;
        flex-direction: column;
         align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
    }

    .menu__list.menu__list-active{
          transform: translateY(0%);
    }

    .title      {
        font-size: 50px;
    }

    .top__link{
        font-size: 30px;
         max-width: 300px;
       padding: 13px;
    }

    .museums-list{
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 0;
        gap: 20px;
        
     } 

     .events-content {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 20px;
      }
    
}


@media(max-width: 650px){
        .footer-menu{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

}
